{
    "prefix":"!",
    "token":"NzU4ODM5NjQ2NzkxNzk0Njk4.X20yfg._1ToEH1JtMV1tSijMCenntOZkNc",
    "fart_facts": ["Only 1% of your fart actually smells", 
    "Certain foods make your farts smell worse than others",
    "Women's farts smell worse than men's",
    "You probably don't fart as much as you think you do",
    "Most people fart about 14 to 22 times a day",
    "Fart jokes are timeless",
    "Farts *can* explode",
    "Farts are really fast!",
    "Vegetarians fart more than non-vegetarians",
    "Your ass can tell the difference between a fart and doodoo",
    "Holding in farts isn't bad"]
}